<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="lib/font-awesome/font-awesome.min.css">
		<!-- common:css -->
		<link rel="stylesheet" type="text/less" href="style.less" />
		<script src="lib/less.min.js"></script>
		<!-- endinject -->
		<title>Popup Menu - Stylish for Maxthon</title>
	</head>
	<body>
		<table id=popup>
			<tr><td class="menu ellipsis"></td></tr>
			<tr class="expand hide">
				<td class=expandr>
					<div class="expanda menu ellipsis"></div>
				</td>
			</tr>
		</table>
		<table id=astyles class=hide>
			<tr><td class="menu ellipsis"></td></tr>
			<tr class=expand>
				<td class=expandr>
					<div class="expanda menu ellipsis"></div>
				</td>
			</tr>
		</table>
		<!-- common:js -->
		<script src="common.js"></script>
		<!-- endinject -->
		<!-- popup:js -->
		<script src="popup.js"></script>
		<!-- endinject -->
	</body>
</html>
